# gnosispay-sync

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.example.json  compose.yml  gnosispay-sync.csproj
.github/workflows/: release.yml
Configuration/: GnosisPayOptions.cs
Data/Auth/: AuthResult.cs  ChallengeRequest.cs  ChallengeResponse.cs
Data/Transactions/: CardTransaction.cs
Data/Transactions/Dto/: GnosisPayTransactionDto.cs  TransactionPageDto.cs
Database/: AppDbContext.cs  CardTransactionConfiguration.cs
Database/Mapper/: TransactionMapper.cs
Jobs/: RefreshPendingTransactionsJob.cs  SyncNewTransactionsJob.cs
Migrations/: 20260423082638_InitialCreate.Designer.cs  20260423082638_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Auth/: GnosisPayAuthService.cs  InMemoryJwtTokenProvider.cs  JwtTokenStartupHostedService.cs
Services/Transactions/: GnosisPayTransactionsClient.cs  TransactionBackfillService.cs  TransactionBackfillStartupHostedService.cs  TransactionSyncService.cs
